<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[
			private function display(status:int):String{
				switch(status){
					case 1:
						return "活动";
					case 0:
						return "禁用";
				}
				return "活动";
			}
		]]>
	</mx:Script>
	
	<mx:Label  text="{display(data.is_active)}" />
</mx:HBox>
