LoadModule wsgi_module modules/mod_wsgi.so
WSGIPythonPath /home/smscd/smscd/smsd/src:/home/smscd/smscd/smsd2:/home/smscd/smscd
<VirtualHost *:81>

    ServerName www.xbfool.com
    ServerAlias xbfool.com

    DocumentRoot /home/smscd/smscd/smsc3/bin-debug

    <Directory /home/smscd/smscd/smsc3/bin-debug>
    Order allow,deny
    Allow from all
    </Directory>

    WSGIScriptAlias /sendsms /home/smscd/smscd/smsd/src/sendsms.py
    WSGIScriptAlias /receiver /home/smscd/smscd/smsd/src/receiver1.py
    WSGIScriptAlias /receiver_106a /home/smscd/smscd/smsd/src/receiver1.py
    WSGIScriptAlias /querymessage /home/smscd/smscd/smsd/src/querymessage.py
    WSGIScriptAlias /uploadmsg /home/smscd/smscd/smsd/src/upload_msg.py
    WSGIScriptAlias /smsd /home/smscd/smscd/smsd/src/smsd_mod.py
    WSGIScriptAlias /receiver_honglian /home/smscd/smscd/smsd/src/receiver_honglian.py    

    <Directory /home/smscd/smscd/smsd/src>
    Order allow,deny
    Allow from all
    </Directory>

</VirtualHost>

<VirtualHost *:82>
     # Don't bother looking for favicon.ico
     Redirect 404 /favicon.ico

     # Don't bother sending the custom error page for favicon.ico
     <Location /favicon.ico>
         ErrorDocument 404 "No favicon
     </Location>
    ServerName www.xbfool.com
    ServerAlias xbfool.com

    DocumentRoot /home/smscd/smscd/smsc2/bin-debug

    <Directory /home/smscd/smsc2/bin-debug>
    Order allow,deny
    Allow from all
    </Directory>

    WSGIScriptAlias /smsd /home/smscd/smscd/smsd2/engine/wsgi_smsd2.py
   

    <Directory /home/smscd/smscd/smsd2>
    Order allow,deny
    Allow from all
    </Directory>

</VirtualHost>
