<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%"
		 xmlns:channel="com.xbfool.smsc.view.channel.*"
		 creationComplete="init()">
	<fx:Script>
		<![CDATA[
			import com.xbfool.smsc.view.card.*;
			
			import mx.controls.Alert;
			import mx.events.ValidationResultEvent;
			import mx.validators.Validator;
			import mx.validators.ZipCodeValidatorDomainType;
			[Bindable]
			public var remain_total:int;
			[Bindable]
			public var remain_month:int;
			[Bindable]
			public var remain_day:int;
			[Bindable]
			public var remain_hour:int;
			[Bindable]
			private var validatorArr:Array;
			
			private function init():void {
				validatorArr = new Array();
			
				validatorArr.push(type_validator);
				validatorArr.push(provider_validator);
				validatorArr.push(total_validator);
				validatorArr.push(month_validator);
				validatorArr.push(day_validator);
				validatorArr.push(hour_validator);
				validatorArr.push(minute_validator);
			}
			public function closeAndRemove():void
			{
				parent.removeChild(this);
			}
			
			public function onCommitList():void {
				dispatchEvent(new CardPageEvent(CardPageEvent.CARD_ITEM_ADD_LIST_COMMIT));
			}
			private function validateForm(evt:MouseEvent):void {
				var validatorErrorArray:Array = Validator.validateAll(validatorArr);;
				var isValidForm:Boolean = validatorErrorArray.length == 0;
				if (isValidForm) {
					dispatchEvent(new CardPageEvent(CardPageEvent.CARD_ITEM_UPDATE));
					
				} else {
					var err:ValidationResultEvent;
					var errorMessageArray:Array = [];
					for each (err in validatorErrorArray) {
						var errField:String = FormItem(err.currentTarget.source.parent).label
						errorMessageArray.push(errField + ": " + err.message);
					}
					Alert.show(errorMessageArray.join("\n\n"), "Invalid form...", Alert.OK);
				}
			}
			
		]]>
		

	</fx:Script>
	<fx:Declarations>
		<mx:StringValidator id="type_validator" maxLength="20" minLength="2" property="text" source="{type}"
							tooLongError="字符数超出限制" tooShortError="请输入至少2个字" trigger="{type}"
							triggerEvent="change"/>	
		<mx:StringValidator id="provider_validator" maxLength="20" minLength="2" property="text" source="{provider}"
							tooLongError="字符数超出限制" tooShortError="请输入至少2个字" trigger="{provider}"
							triggerEvent="change"/>	
		
		<mx:NumberValidator id="total_validator" source="{total_max}" property="text" integerError="Enter Integer value"
							minValue="0" maxValue="100000" domain="int" 
							trigger="{total_max}" triggerEvent="change"/>
		<mx:NumberValidator id="month_validator" source="{month_max}" property="text" integerError="Enter Integer value"
							minValue="0" maxValue="100000" domain="int" 
							trigger="{month_max}" triggerEvent="change"/>
		<mx:NumberValidator id="day_validator" source="{day_max}" property="text" integerError="Enter Integer value"
							minValue="0" maxValue="100000" domain="int" 
							trigger="{day_max}" triggerEvent="change"/>
		<mx:NumberValidator id="hour_validator" source="{hour_max}" property="text" integerError="Enter Integer value"
							minValue="0" maxValue="100000" domain="int" 
							trigger="{hour_max}" triggerEvent="change"/>
		<mx:NumberValidator id="minute_validator" source="{minute_max}" property="text" integerError="Enter Integer value"
							minValue="0" maxValue="100000" domain="int" 
							trigger="{minute_max}" triggerEvent="change"/>
	</fx:Declarations>
	<s:VGroup width="100%" height = "100%" color="#000000">
		<s:HGroup >
			<s:Button label="增加新手机号" 
					  click="dispatchEvent(new CardPageEvent(CardPageEvent.CARD_ITEM_ADD_PAGE))"/>
			<s:Button label="批量导入新手机号" 
					  click="dispatchEvent(new CardPageEvent(CardPageEvent.CARD_ITEM_ADD_LIST))"/>
			<s:Button label="下载导入模版"
					  click="dispatchEvent(new CardPageEvent(CardPageEvent.CARD_ITEM_DOWNLOAD_TEMPLATE))"/>
			<s:Button label="刷新" click="dispatchEvent(new CardPageEvent(CardPageEvent.CARD_ITEM_QUERY))"/>			
		</s:HGroup>
		
		
		<mx:DataGrid id="card_item_grid" width="100%" height="100%">
			<mx:columns>
				<mx:DataGridColumn dataField="index" headerText="序号"/>
				<mx:DataGridColumn dataField="number" headerText="手机号"/>
				<mx:DataGridColumn dataField="type" headerText="类型"/>
				<mx:DataGridColumn dataField="provider" headerText="运营商"/>
				<mx:DataGridColumn dataField="due_time" headerText="到期时间"/>
				<mx:DataGridColumn dataField="total_remain" headerText="总可发剩余"/>
				<mx:DataGridColumn dataField="month_remain" headerText="月可发剩余"/>
				<mx:DataGridColumn dataField="day_remain" headerText="日可发剩余"/>
				<mx:DataGridColumn dataField="hour_remain" headerText="小时可发剩余"/>
				<mx:DataGridColumn dataField="total_max" headerText="可发总数"/>
				<mx:DataGridColumn dataField="total" headerText="已发总数"/>
				<mx:DataGridColumn dataField="month_max" headerText="每月总数"/>
				<mx:DataGridColumn dataField="month" headerText="当月已发"/>
				<mx:DataGridColumn dataField="day_max" headerText="每天总数"/>
				<mx:DataGridColumn dataField="day" headerText="当天已发"/>
				<mx:DataGridColumn dataField="hour_max" headerText="小时总数"/>
				<mx:DataGridColumn dataField="hour" headerText="小时已发"/>
				<mx:DataGridColumn dataField="minute_max" headerText="分钟总数"/>
				<mx:DataGridColumn dataField="minute" headerText="分钟已发"/>
				<mx:DataGridColumn dataField="last_send" headerText="最后发送时间"/>
				<mx:DataGridColumn dataField="status" headerText="状态"/>
			</mx:columns>
		</mx:DataGrid>
		<s:HGroup>
	
		
		<mx:Form backgroundAlpha="1.0" backgroundColor="#FFFFFF" cornerRadius="16"
				 defaultButton="{okButton}" horizontalCenter="0" verticalCenter="0">
			
			<mx:FormHeading label="增加新通道"/>
			
			<mx:FormItem label="uid">
				<mx:Label id="card_uid" text="{card_item_grid.selectedItem.uid}"/>
			</mx:FormItem>
			
			<mx:FormItem label="手机号">
				<s:Label id="number" text="{card_item_grid.selectedItem.number}"/>
			</mx:FormItem>
			
			<mx:FormItem label="类型">
				<s:TextInput id="type" text="{card_item_grid.selectedItem.type}"/>
			</mx:FormItem>
			
			<mx:FormItem label="运营商">
				<s:TextInput id="provider" text="{card_item_grid.selectedItem.provider}"/>
			</mx:FormItem>
			
			
			
			<mx:FormItem label="到期时间">
				<mx:DateField id="due_time" 
							  formatString="YYYY-MM-DD"
							  selectedDate="{new Date()}" text="{card_item_grid.selectedItem.due_time}"/>
			</mx:FormItem>
			
			<mx:FormItem label="可发总数">
				<s:TextInput id="total_max" text="{card_item_grid.selectedItem.total_max}"/>
			</mx:FormItem>
			
			
			<mx:FormItem label="每月可发数">
				<s:TextInput id="month_max" text="{card_item_grid.selectedItem.month_max}"/>
			</mx:FormItem>
			
			<mx:FormItem label="每日可发数">
				<s:TextInput id="day_max" text="{card_item_grid.selectedItem.day_max}"/>
			</mx:FormItem>
			
			<mx:FormItem label="每小时可发数">
				<s:TextInput id="hour_max" text="{card_item_grid.selectedItem.hour_max}"/>
			</mx:FormItem>
			
			<mx:FormItem label="每分钟可发数">
				<s:TextInput id="minute_max" text="{card_item_grid.selectedItem.minute_max}"/>
			</mx:FormItem>
			
			<mx:FormItem width="100%">
				
				<mx:HBox width="100%">
					<s:Button id="okButton" label="修改"
							  click="validateForm(event)"/>
					<s:Button label="删除" click="dispatchEvent(new CardPageEvent(CardPageEvent.CARD_ITEM_DELETE))"/>		
				</mx:HBox>			
			</mx:FormItem>		
		</mx:Form>
			
			<mx:Form>
				<mx:FormHeading label="增加新通道"/>
				<mx:FormItem label="总剩余">
					<mx:Label  text="{remain_total}"/>
				</mx:FormItem>
				<mx:FormItem label="月剩余">
					<mx:Label  text="{remain_month}"/>
				</mx:FormItem>
				<mx:FormItem label="日剩余">
					<mx:Label  text="{remain_day}"/>
				</mx:FormItem>
				<mx:FormItem label="小时剩余">
					<mx:Label  text="{remain_hour}"/>
				</mx:FormItem>
			</mx:Form>
		</s:HGroup>
	</s:VGroup>	
</s:Group>
