<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			[Bindable]
			public var myDP:ArrayCollection = new ArrayCollection();
			[Bindable]
			public var channelItemDP:ArrayCollection = new ArrayCollection();
			
			public function display_name(index:int):String{
				for(var i:int = 0; i < myDP.source.length; i++){
					if(myDP[i].uid == index){
						return myDP.source[i].name;
					}
				}
				
				return "未指定";
			}
			
			private function get_channel_index(i:int):int{
				for(var j:int; j < myDP.length;j++){
					if(myDP[j].uid == i)
						return j;
				}
				return -1;
			}
			
			private function get_channel_item_index(i:String):int{
				for(var j:int; j < channelItemDP.length;j++){
					if(channelItemDP[j].name == i)
						return j;
				}
				return -1;
			}
			public function display_channel_name(index:String):String{
				for(var i:int = 0; i < channelItemDP.source.length; i++){
					if(channelItemDP.source[i].name == index){
						return channelItemDP.source[i].desc;
					}
				}
				
				return "未指定";
			}
			
			public function display_desc(index:int):String{
				for(var i:int = 0; i < myDP.source.length; i++){
					if(myDP[i].uid == index){
						return myDP.source[i].desc;
					}
				}
				
				return "未指定";
			}
		]]>
	</fx:Script>
	<s:VGroup width="100%" height = "100%" color="#000000">
		
		<mx:DataGrid id="user_grid" width="100%" height="100%">
			<mx:columns>
				<mx:DataGridColumn dataField="index" headerText="序号"/>
				<mx:DataGridColumn dataField="username" headerText="用户名"/>
				<mx:DataGridColumn dataField="description" headerText="用户备注"/>
				<mx:DataGridColumn dataField="msg_num" headerText="剩余条数"/>
				<mx:DataGridColumn headerText="通道列表名">
					<mx:itemRenderer>
						<fx:Component>
							<mx:Label text="{parentDocument.display_name(data.channel_list_id)}"/>	
						</fx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
				<mx:DataGridColumn dataField="channel_desc" headerText="通道描述">
					<mx:itemRenderer>
						<fx:Component>
							<mx:Label text="{parentDocument.display_desc(data.channel_list_id)}"/>	
						</fx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
				<mx:DataGridColumn headerText="移动">
					<mx:itemRenderer>
						<fx:Component>
							<mx:Label text="{parentDocument.display_channel_name(data.channel_cm)}"/>	
						</fx:Component>
					</mx:itemRenderer>					
				</mx:DataGridColumn>
				<mx:DataGridColumn headerText="联通">
					<mx:itemRenderer>
						<fx:Component>
							<mx:Label text="{parentDocument.display_channel_name(data.channel_cu)}"/>	
						</fx:Component>
					</mx:itemRenderer>					
				</mx:DataGridColumn>
				<mx:DataGridColumn headerText="电信">
					<mx:itemRenderer>
						<fx:Component>
							<mx:Label text="{parentDocument.display_channel_name(data.channel_ct)}"/>	
						</fx:Component>
					</mx:itemRenderer>					
				</mx:DataGridColumn>
			</mx:columns>
		</mx:DataGrid>
		
		<mx:Form height="100%" backgroundAlpha="1.0" backgroundColor="#FFFFFF" cornerRadius="16"
				 horizontalCenter="0" verticalCenter="0">
			<mx:FormItem label="uid">
				<mx:Label text="{user_grid.selectedItem.uid}"/>
			</mx:FormItem>
			<mx:FormItem label="用户名">
				<mx:Label text="{user_grid.selectedItem.username}"/>
			</mx:FormItem>
			<mx:FormItem label="用户备注">
				<mx:Label text="{user_grid.selectedItem.description}"/>
			</mx:FormItem>
			<mx:FormItem label="剩余条数">
				<mx:Label text="{user_grid.selectedItem.msg_num}"/>
			</mx:FormItem>
			<mx:FormItem label="通道列表">
				<s:DropDownList id="channel_list_id" prompt="请选择通道"
								dataProvider="{myDP}"
								labelField="name"
								selectedIndex="{get_channel_index(user_grid.selectedItem.channel_list_id)}"
								
								>
					<s:itemRenderer>
						<fx:Component>
							<mx:Label text="{data.name}"/>	
						</fx:Component>
					</s:itemRenderer>
					</s:DropDownList>
			</mx:FormItem>
			<mx:FormItem label="默认移动通道">
				<s:DropDownList id="channel_list_cm" prompt="请选择通道"
								dataProvider="{channelItemDP}"
								labelField="desc"
								selectedIndex="{get_channel_item_index(user_grid.selectedItem.channel_cm)}"
								
								>
					<s:itemRenderer>
						<fx:Component>
							<mx:Label text="{data.desc}"/>	
						</fx:Component>
					</s:itemRenderer>
				</s:DropDownList>
			</mx:FormItem>
			<mx:FormItem label="默认联通通道">
				<s:DropDownList id="channel_list_cu" prompt="请选择通道"
								dataProvider="{channelItemDP}"
								labelField="desc"
								selectedIndex="{get_channel_item_index(user_grid.selectedItem.channel_cu)}"
								
								>
					<s:itemRenderer>
						<fx:Component>
							<mx:Label text="{data.desc}"/>	
						</fx:Component>
					</s:itemRenderer>
				</s:DropDownList>
			</mx:FormItem>
			<mx:FormItem label="默认电信通道">
				<s:DropDownList id="channel_list_ct" prompt="请选择通道"
								dataProvider="{channelItemDP}"
								labelField="desc"
								selectedIndex="{get_channel_item_index(user_grid.selectedItem.channel_ct)}"
								
								>
					<s:itemRenderer>
						<fx:Component>
							<mx:Label text="{data.desc}"/>	
						</fx:Component>
					</s:itemRenderer>
				</s:DropDownList>
			</mx:FormItem>
			<mx:FormItem width="100%">
				<mx:HBox width="100%">
					<s:Button id="okButton" label="修改" 
							  click="dispatchEvent(new ChannelPageEvent(ChannelPageEvent.USER_CHANNEL_LIST_UPDATE))"/>
					<s:Button id="useNoneButton" label="不使用通道列表" 
							  click="dispatchEvent(new ChannelPageEvent(ChannelPageEvent.USER_CHANNEL_LIST_USE_NONE))"/>
				</mx:HBox>
			</mx:FormItem>
		</mx:Form>
	</s:VGroup>	
</s:Group>
