<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml">		
	<mx:Script>
		<![CDATA[
			private function display(status:int):String{
				switch(status){
					case 0:
						return "正常";
					case 1:
						return "停止";
					case 2:
						return "错误挂起";
						
				}
				return "未知";
			}
		]]>
	</mx:Script>
	<mx:Label  text="{data.desc} : {data.name} : {display(data.status)}"/>
</mx:HBox>
