<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/mx" 
		   width="100%"
		   height="100%"
		   backgroundColor="#000000"
		   creationComplete="init()"
		   backgroundAlpha="0.9">
	
	<fx:Script>
		<![CDATA[
			import com.xbfool.smsc.view.main.LoginPageEvent;
			
			public function closeAndRemove():void
			{
				parent.removeChild(this);
			}
			
			import mx.validators.Validator;
			import mx.events.ValidationResultEvent;
			import mx.validators.ZipCodeValidatorDomainType;
			import mx.controls.Alert;
			
			[Bindable]
			private var validatorArr:Array;
			
			private function init():void {
				validatorArr = new Array();
				validatorArr.push(channel_name_validator);
				validatorArr.push(channel_desc_validator);
			}
			
			private function validateForm(evt:MouseEvent):void {
				var validatorErrorArray:Array = Validator.validateAll(validatorArr);;
				var isValidForm:Boolean = validatorErrorArray.length == 0;
				if (isValidForm) {
					dispatchEvent(new ChannelItemPageEvent(ChannelItemPageEvent.CHANNEL_ITEM_ADD_ITEM));
					closeAndRemove()
				} else {
					var err:ValidationResultEvent;
					var errorMessageArray:Array = [];
					for each (err in validatorErrorArray) {
						var errField:String = FormItem(err.currentTarget.source.parent).label
						errorMessageArray.push(errField + ": " + err.message);
					}
					Alert.show(errorMessageArray.join("\n\n"), "Invalid form...", Alert.OK);
				}
			}

		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<mx:StringValidator id="channel_name_validator" maxLength="20" minLength="2" property="text" source="{channel_name}"
							tooLongError="字符数超出限制" tooShortError="请输入至少2个字" trigger="{channel_name}"
							triggerEvent="change"/>	
		<mx:StringValidator id="channel_desc_validator" maxLength="20" minLength="2" property="text" source="{channel_desc}"
							tooLongError="字符数超出限制" tooShortError="请输入至少2个字" trigger="{channel_desc}"
							triggerEvent="change"/>	
	</fx:Declarations>
	<mx:Form verticalCenter="0"
			 horizontalCenter="0"
			 backgroundAlpha="1.0"
			 backgroundColor="#FFFFFF"
			 cornerRadius="16"
			 defaultButton="{okButton}">
		
		<mx:FormHeading label="增加新通道"/>
		
		<mx:FormItem label="列表名">
			<mx:TextInput id="channel_name" text=""/>
		</mx:FormItem>	
		<mx:FormItem label="列表描述">	
			<mx:TextInput id="channel_desc" text=""/>
		</mx:FormItem>
		
		<mx:FormItem  label="通道选择">
			
			<mx:HBox>
				<mx:FormItem label="移动1">
					<s:DropDownList/>
				</mx:FormItem>
				<mx:FormItem label="移动2">
					<s:DropDownList/>
				</mx:FormItem>
				<mx:FormItem label="移动3">
					<s:DropDownList/>
				</mx:FormItem>
			</mx:HBox>
			<mx:HBox>
				<mx:FormItem label="联通1">
					<s:DropDownList/>
				</mx:FormItem>
				<mx:FormItem label="联通2">
					<s:DropDownList/>
				</mx:FormItem>
				<mx:FormItem label="联通3">
					<s:DropDownList/>
				</mx:FormItem>
			</mx:HBox>
			<mx:HBox>
				<mx:FormItem label="电信1">
					<s:DropDownList/>
				</mx:FormItem>
				<mx:FormItem label="电信2">
					<s:DropDownList/>
				</mx:FormItem>
				<mx:FormItem label="电信3">
					<s:DropDownList/>
				</mx:FormItem>
			</mx:HBox>
		</mx:FormItem>

		<mx:FormItem width="100%">
			
			<mx:HBox width="100%">
				<s:Button id="okButton" label="确定" click="validateForm(event)"/>
				<s:Button label="取消" click= "closeAndRemove()"/>				
			</mx:HBox>
			
		</mx:FormItem>
		
	</mx:Form>
	
</mx:Canvas>