<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:VGroup width="100%" height = "100%" color="#000000">
		<s:HGroup >
			<s:Button label="获取所有通道列表" 
					  />
			<s:Button label="增加通道列表" 
					  />
			
		</s:HGroup>
		
		<mx:DataGrid id="channel_list_grid" width="100%" height="100%">
			<mx:columns>
				<mx:DataGridColumn dataField="uid" headerText="UID"/>
				<mx:DataGridColumn dataField="name" headerText="通道列表名"/>
				<mx:DataGridColumn dataField="desc" headerText="通道列表描述"/>
				<mx:DataGridColumn dataField="cm1" headerText="移动1"/>
				<mx:DataGridColumn dataField="cu1" headerText="联通1"/>
				<mx:DataGridColumn dataField="ct1" headerText="电信1"/>
				<mx:DataGridColumn dataField="cm2" headerText="移动2"/>
				<mx:DataGridColumn dataField="cu2" headerText="联通2"/>
				<mx:DataGridColumn dataField="ct2" headerText="电信2"/>
				<mx:DataGridColumn dataField="cm3" headerText="移动3"/>
				<mx:DataGridColumn dataField="cu3" headerText="联通3"/>
				<mx:DataGridColumn dataField="ct3" headerText="电信3"/>
			</mx:columns>
		</mx:DataGrid>
		
		<mx:Form height="100%" backgroundAlpha="1.0" backgroundColor="#FFFFFF" cornerRadius="16"
				 horizontalCenter="0" verticalCenter="0">
			<mx:FormItem label="uid">
				<mx:Label text="{channel_list_grid.selectedItem.uid}"/>
			</mx:FormItem>
			<mx:FormItem label="通道名">
				<mx:TextInput text="{channel_list_grid.selectedItem.name}"/>
			</mx:FormItem>	
			<mx:FormItem label="通道描述">	
				<mx:TextInput text="{channel_list_grid.selectedItem.desc}"/>
			</mx:FormItem>
			
			<mx:FormItem  label="通道选择">
			
			<mx:HBox>
				<mx:FormItem label="移动1">
					<s:DropDownList/>
				</mx:FormItem>
				<mx:FormItem label="移动2">
					<s:DropDownList/>
				</mx:FormItem>
				<mx:FormItem label="移动3">
					<s:DropDownList/>
				</mx:FormItem>
			</mx:HBox>
			<mx:HBox>
				<mx:FormItem label="联通1">
					<s:DropDownList/>
				</mx:FormItem>
				<mx:FormItem label="联通2">
					<s:DropDownList/>
				</mx:FormItem>
				<mx:FormItem label="联通3">
					<s:DropDownList/>
				</mx:FormItem>
			</mx:HBox>
			<mx:HBox>
				<mx:FormItem label="电信1">
					<s:DropDownList/>
				</mx:FormItem>
				<mx:FormItem label="电信2">
					<s:DropDownList/>
				</mx:FormItem>
				<mx:FormItem label="电信3">
					<s:DropDownList/>
				</mx:FormItem>
			</mx:HBox>
			</mx:FormItem>
			<mx:FormItem width="100%">
				
				<mx:HBox width="100%">
					<s:Button id="okButton" label="修改"/>
					<s:Button label="删除当前项"/>				
				</mx:HBox>
			</mx:FormItem>
		</mx:Form>
	</s:VGroup>	
</s:Group>
