<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   width="100%"
		   height="100%"
		   backgroundColor="#000000"
		   creationComplete="onCC()"
		   backgroundAlpha="0.9">
	
	<mx:Script>
		<![CDATA[
		import com.xbfool.smsc.view.main.LoginPageEvent;
		
		public function closeAndRemove():void
		{
			channel_name.text = "";
			channel_desc.text = "";
			channel_type.text = "";
			parent.removeChild(this);
		}
		
		protected function onCC():void
		{
			channel_name.setFocus();
		}
		]]>
	</mx:Script>
	
	<mx:Form verticalCenter="0"
			 horizontalCenter="0"
			 backgroundAlpha="1.0"
			 backgroundColor="#FFFFFF"
			 cornerRadius="16"
			 defaultButton="{okButton}">
		
		<mx:FormHeading label="增加新通道"/>
		
		<mx:FormItem label="通道名">
			<mx:TextInput id="channel_name" width="200"/>
		</mx:FormItem>
		
		<mx:FormItem label="通道备注">
			<mx:TextInput id="channel_desc" width="200"/>
		</mx:FormItem>
		
		<mx:FormItem label="通道类型">
			<mx:TextInput id="channel_type" width="200"/>
		</mx:FormItem>
		
		<mx:FormItem width="100%">
			
			<mx:HBox width="100%">
				<s:Button id="okButton" label="确定"
						  click="dispatchEvent(new ChannelItemPageEvent(ChannelItemPageEvent.CHANNEL_ITEM_ADD_ITEM));
						  closeAndRemove()"/>
				<s:Button label="取消" click= "closeAndRemove()"/>				
			</mx:HBox>
			
		</mx:FormItem>
		
	</mx:Form>
	
</mx:Canvas>