<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:VGroup width="100%" height = "100%" color="#000000">
		
		<mx:DataGrid id="user_grid" width="100%" height="100%">
			<mx:columns>
				<mx:DataGridColumn dataField="uid" headerText="UID"/>
				<mx:DataGridColumn dataField="name" headerText="用户名"/>
				<mx:DataGridColumn dataField="desc" headerText="用户备注"/>
				<mx:DataGridColumn dataField="msg_num" headerText="剩余条数"/>
				<mx:DataGridColumn dataField="channel_name" headerText="通道名"/>
				<mx:DataGridColumn dataField="channel_desc" headerText="通道描述"/>
			</mx:columns>
		</mx:DataGrid>
		
		<mx:Form height="100%" backgroundAlpha="1.0" backgroundColor="#FFFFFF" cornerRadius="16"
				 horizontalCenter="0" verticalCenter="0">
			<mx:FormItem label="uid">
				<mx:Label text="{user_grid.selectedItem.uid}"/>
			</mx:FormItem>
			<mx:FormItem label="用户名">
				<mx:Label text="{user_grid.selectedItem.name}"/>
			</mx:FormItem>
			<mx:FormItem label="用户备注">
				<mx:Label text="{user_grid.selectedItem.desc}"/>
			</mx:FormItem>
			<mx:FormItem label="剩余条数">
				<mx:Label text="{user_grid.selectedItem.msg_num}"/>
			</mx:FormItem>
			<mx:FormItem label="通道名">
				<mx:TextInput />
			</mx:FormItem>
			<mx:FormItem label="通道描述">
				<mx:TextInput />
			</mx:FormItem>
			<mx:FormItem width="100%">
				<mx:HBox width="100%">
					<s:Button id="okButton" label="修改"/>
				</mx:HBox>
			</mx:FormItem>
		</mx:Form>
	</s:VGroup>	
</s:Group>
